DEFINES += NDEBUG PRNTlevel=0 Add_

unix: QMAKE_CFLAGS += -w

win32{
msvc: QMAKE_CFLAGS += /W0
gcc: QMAKE_CFLAGS += -w
}

HEADERS += \
    superlu-src/colamd.h \
    superlu-src/slu_Cnames.h \
    superlu-src/slu_cdefs.h \
    superlu-src/slu_dcomplex.h \
    superlu-src/slu_ddefs.h \
    superlu-src/slu_scomplex.h \
    superlu-src/slu_sdefs.h \
    superlu-src/slu_util.h \
    superlu-src/slu_zdefs.h \
    superlu-src/superlu_enum_consts.h \
    superlu-src/supermatrix.h

SOURCES += \
    superlu-src/ccolumn_bmod.c \
    superlu-src/ccolumn_dfs.c \
    superlu-src/ccopy_to_ucol.c \
    superlu-src/cdiagonal.c \
    superlu-src/cgscon.c \
    superlu-src/cgsequ.c \
    superlu-src/cgsisx.c \
    superlu-src/cgsitrf.c \
    superlu-src/cgsrfs.c \
    superlu-src/cgssv.c \
    superlu-src/cgssvx.c \
    superlu-src/cgstrf.c \
    superlu-src/cgstrs.c \
    superlu-src/clacon2.c \
    superlu-src/clangs.c \
    superlu-src/claqgs.c \
    superlu-src/cldperm.c \
    superlu-src/cmemory.c \
    superlu-src/cmyblas2.c \
    superlu-src/colamd.c \
    superlu-src/cpanel_bmod.c \
    superlu-src/cpanel_dfs.c \
    superlu-src/cpivotL.c \
    superlu-src/cpivotgrowth.c \
    superlu-src/cpruneL.c \
    superlu-src/creadMM.c \
    superlu-src/creadhb.c \
    superlu-src/creadrb.c \
    superlu-src/creadtriple.c \
    superlu-src/csnode_bmod.c \
    superlu-src/csnode_dfs.c \
    superlu-src/csp_blas2.c \
    superlu-src/csp_blas3.c \
    superlu-src/cutil.c \
    superlu-src/dGetDiagU.c \
    superlu-src/dcolumn_bmod.c \
    superlu-src/dcolumn_dfs.c \
    superlu-src/dcomplex.c \
    superlu-src/dcopy_to_ucol.c \
    superlu-src/ddiagonal.c \
    superlu-src/dgscon.c \
    superlu-src/dgsequ.c \
    superlu-src/dgsisx.c \
    superlu-src/dgsitrf.c \
    superlu-src/dgsrfs.c \
    superlu-src/dgssv.c \
    superlu-src/dgssvx.c \
    superlu-src/dgstrf.c \
    superlu-src/dgstrs.c \
    superlu-src/dlacon2.c \
    superlu-src/dlangs.c \
    superlu-src/dlaqgs.c \
    superlu-src/dldperm.c \
    superlu-src/dmach.c \
    superlu-src/dmemory.c \
    superlu-src/dmyblas2.c \
    superlu-src/dpanel_bmod.c \
    superlu-src/dpanel_dfs.c \
    superlu-src/dpivotL.c \
    superlu-src/dpivotgrowth.c \
    superlu-src/dpruneL.c \
    superlu-src/dreadMM.c \
    superlu-src/dreadhb.c \
    superlu-src/dreadrb.c \
    superlu-src/dreadtriple.c \
    superlu-src/dsnode_bmod.c \
    superlu-src/dsnode_dfs.c \
    superlu-src/dsp_blas2.c \
    superlu-src/dsp_blas3.c \
    superlu-src/dutil.c \
    superlu-src/dzsum1.c \
    superlu-src/get_perm_c.c \
    superlu-src/heap_relax_snode.c \
    superlu-src/icmax1.c \
    superlu-src/ilu_ccolumn_dfs.c \
    superlu-src/ilu_ccopy_to_ucol.c \
    superlu-src/ilu_cdrop_row.c \
    superlu-src/ilu_cpanel_dfs.c \
    superlu-src/ilu_cpivotL.c \
    superlu-src/ilu_csnode_dfs.c \
    superlu-src/ilu_dcolumn_dfs.c \
    superlu-src/ilu_dcopy_to_ucol.c \
    superlu-src/ilu_ddrop_row.c \
    superlu-src/ilu_dpanel_dfs.c \
    superlu-src/ilu_dpivotL.c \
    superlu-src/ilu_dsnode_dfs.c \
    superlu-src/ilu_heap_relax_snode.c \
    superlu-src/ilu_relax_snode.c \
    superlu-src/ilu_scolumn_dfs.c \
    superlu-src/ilu_scopy_to_ucol.c \
    superlu-src/ilu_sdrop_row.c \
    superlu-src/ilu_spanel_dfs.c \
    superlu-src/ilu_spivotL.c \
    superlu-src/ilu_ssnode_dfs.c \
    superlu-src/ilu_zcolumn_dfs.c \
    superlu-src/ilu_zcopy_to_ucol.c \
    superlu-src/ilu_zdrop_row.c \
    superlu-src/ilu_zpanel_dfs.c \
    superlu-src/ilu_zpivotL.c \
    superlu-src/ilu_zsnode_dfs.c \
    superlu-src/input_error.c \
    superlu-src/izmax1.c \
    superlu-src/mark_relax.c \
    superlu-src/mc64ad.c \
    superlu-src/memory.c \
    superlu-src/mmd.c \
    superlu-src/qselect.c \
    superlu-src/relax_snode.c \
    superlu-src/scolumn_bmod.c \
    superlu-src/scolumn_dfs.c \
    superlu-src/scomplex.c \
    superlu-src/scopy_to_ucol.c \
    superlu-src/scsum1.c \
    superlu-src/sdiagonal.c \
    superlu-src/sgscon.c \
    superlu-src/sgsequ.c \
    superlu-src/sgsisx.c \
    superlu-src/sgsitrf.c \
    superlu-src/sgsrfs.c \
    superlu-src/sgssv.c \
    superlu-src/sgssvx.c \
    superlu-src/sgstrf.c \
    superlu-src/sgstrs.c \
    superlu-src/slacon2.c \
    superlu-src/slangs.c \
    superlu-src/slaqgs.c \
    superlu-src/sldperm.c \
    superlu-src/smach.c \
    superlu-src/smemory.c \
    superlu-src/smyblas2.c \
    superlu-src/sp_coletree.c \
    superlu-src/sp_ienv.c \
    superlu-src/sp_preorder.c \
    superlu-src/spanel_bmod.c \
    superlu-src/spanel_dfs.c \
    superlu-src/spivotL.c \
    superlu-src/spivotgrowth.c \
    superlu-src/spruneL.c \
    superlu-src/sreadMM.c \
    superlu-src/sreadhb.c \
    superlu-src/sreadrb.c \
    superlu-src/sreadtriple.c \
    superlu-src/ssnode_bmod.c \
    superlu-src/ssnode_dfs.c \
    superlu-src/ssp_blas2.c \
    superlu-src/ssp_blas3.c \
    superlu-src/superlu_timer.c \
    superlu-src/sutil.c \
    superlu-src/util.c \
    superlu-src/zcolumn_bmod.c \
    superlu-src/zcolumn_dfs.c \
    superlu-src/zcopy_to_ucol.c \
    superlu-src/zdiagonal.c \
    superlu-src/zgscon.c \
    superlu-src/zgsequ.c \
    superlu-src/zgsisx.c \
    superlu-src/zgsitrf.c \
    superlu-src/zgsrfs.c \
    superlu-src/zgssv.c \
    superlu-src/zgssvx.c \
    superlu-src/zgstrf.c \
    superlu-src/zgstrs.c \
    superlu-src/zlacon2.c \
    superlu-src/zlangs.c \
    superlu-src/zlaqgs.c \
    superlu-src/zldperm.c \
    superlu-src/zmemory.c \
    superlu-src/zmyblas2.c \
    superlu-src/zpanel_bmod.c \
    superlu-src/zpanel_dfs.c \
    superlu-src/zpivotL.c \
    superlu-src/zpivotgrowth.c \
    superlu-src/zpruneL.c \
    superlu-src/zreadMM.c \
    superlu-src/zreadhb.c \
    superlu-src/zreadrb.c \
    superlu-src/zreadtriple.c \
    superlu-src/zsnode_bmod.c \
    superlu-src/zsnode_dfs.c \
    superlu-src/zsp_blas2.c \
    superlu-src/zsp_blas3.c \
    superlu-src/zutil.c
