<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="main_layout">
        <item>
         <widget class="QCustomPlot" name="source_canvas" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCustomPlot" name="target_canvas" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="setting">
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>680</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolBox" name="setting_box">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_load">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>376</width>
             <height>361</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Load</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Load record from disk. The record may be intepreted as acceleration, velocity, or displacement. The record must have two columns with the first one be time. The record does not need to be uniformly spaced.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_data">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load Data</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="load">
              <item>
               <widget class="QRadioButton" name="acceleration">
                <property name="text">
                 <string>A</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">source_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="velocity">
                <property name="text">
                 <string>V</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">source_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="displacement">
                <property name="text">
                 <string>U</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">source_group</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_scheme">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>376</width>
             <height>361</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Integration Scheme</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Choose the time integration method to be used to compute response. The original record can be oversampled or undersampled by choosing a different time step size.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="integration_setting">
              <item row="0" column="1">
               <widget class="QComboBox" name="scheme">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Newmark</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BatheTwoStep</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GeneralizedAlpha</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GSSSS-U0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GSSSS-V0</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="scheme_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>2</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Method</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="pc">
                <property name="decimals">
                 <number>10</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="pc_label">
                <property name="text">
                 <string>Parameter</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="pb_label">
                <property name="text">
                 <string>Parameter</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="pb">
                <property name="decimals">
                 <number>10</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="pa">
                <property name="decimals">
                 <number>10</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="step_size">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>0.000100000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="step_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>2</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Time Step</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="pa_label">
                <property name="text">
                 <string>Parameter</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_filter">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>376</width>
             <height>361</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Filter</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Apply a finite impulse response (FIR) filter to filter out unwanted response. The filter is applied to the interpolated  original record.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="apply_filter">
              <property name="text">
               <string>Apply Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QComboBox" name="filter">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <item>
                 <property name="text">
                  <string>Low Pass</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>High Pass</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Band Pass</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Band Stop</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="high_bound">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
                <property name="value">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="high_bound_label">
                <property name="text">
                 <string>High Frequency</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="filter_label">
                <property name="text">
                 <string>Filter Type</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="low_bound">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="window_label">
                <property name="text">
                 <string>Window Type</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="window">
                <item>
                 <property name="text">
                  <string>Hann</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hamming</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FlatTop</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blackman</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BlackmanNuttall</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BlackmanHarris</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="low_bound_label">
                <property name="text">
                 <string>Low Frequency</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="window_length_label">
                <property name="text">
                 <string>Half Window Size</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="window_length">
                <property name="minimum">
                 <number>32</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_offset">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>376</width>
             <height>361</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Offset</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>The integrated response largely depends on initial conditions which are often assumed to be trivial. It is possible to adjust the initial conditions.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="u_offset_label">
                <property name="text">
                 <string>Initial U Offset</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="u_offset">
                <property name="decimals">
                 <number>10</number>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000100000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="v_offset_label">
                <property name="text">
                 <string>Initial V Offset</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="v_offset">
                <property name="decimals">
                 <number>10</number>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000100000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_freq">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>376</width>
             <height>361</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Frequency</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Choose which response to be plotted in the target canvas. The response can be plotted in either the time domain or the frequency domain by (un-)toggle the check box.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="time_or_freq">
              <item>
               <widget class="QCheckBox" name="frequency">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Frequency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="freq_a">
                <property name="text">
                 <string>A</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">target_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="freq_v">
                <property name="text">
                 <string>V</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">target_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="freq_u">
                <property name="text">
                 <string>U</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">target_group</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>If the time step size is different from the original value, interpolation can be performed by either linear interpolation or cubic spline interpolation.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="spline">
              <property name="text">
               <string>Cubic Spline Interpolation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="natural">
              <property name="text">
               <string>Natural BC</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_play">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>376</width>
             <height>361</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Sonification</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Listen to the roar of the earth. The major components are normally smaller than 20 Hz which are unhearable. Change the upsampling ratio which increases the sampling rate, and thus, frequency. A proper ratio around 100 makes the wave hearable.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="listen">
              <property name="text">
               <string>Listen</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="upsample">
                <property name="text">
                 <string>Upsampling</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="upsample_ratio">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_save">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>376</width>
             <height>361</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Save</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Save the integrated results to disk. Both time domain and frequency domain results would be saved.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="light">
          <property name="text">
           <string>Lights Off</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="target_group"/>
  <buttongroup name="source_group"/>
 </buttongroups>
</ui>
